10 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.6 15.05 0.000166666666667 14.8556452328
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.6 15.05 0.000320512820513 14.8665498721 -1.00971716576

11 BA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
170.21 173.24 0.00531111111111 172.146569845
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
170.553 173.24 0.00489743589744 172.402680307 0.607040849517

12 CMCSA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
75.74 76.65 0.00154222222222 76.2620177384
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
75.74 76.65 0.00130769230769 76.3005242967 -0.458944059415

13 TWX positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
95.98 96.47 -0.000311111111111 96.3046053215
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
95.98 96.4 -0.000102564102564 96.2889974425 -0.238825546538

14 FOXA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
30.145 30.7 0.000788888888889 30.5197161863
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
30.145 30.7 0.001 30.5444961637 -0.540634123178

15 INTC positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
36.14 36.64 0.000222222222222 36.393578714
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
36.14 36.64 5.1282051282e-05 36.4059130435 0.442385733113

16 JWN negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
42.43 44.54 0.00386666666667 43.2566075388
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
42.43 44.54 0.0045641025641 43.3298695652 1.24836419388

17 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.15 14.55 0.000722222222222 14.3883636364
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.15 14.55 0.000512820512821 14.4033299233 -1.39001213101

19 DAL negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
47.555 49.92 -0.005 48.0980532151
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
47.555 49.71 -0.00525641025641 47.8386163683 -2.26620398777

1 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.4 14.7 0.000222222222222 14.5791197339
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.45 14.7 0.00025641025641 14.5991994885 0.823094961768

20 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
13.05 13.5 0.000111111111111 13.2920997783
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
13.1 13.5 0.0 13.2893401535 -1.88081645617

21 CMCSA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
73.125 73.77 -0.0006 73.4384412417
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
73.125 73.73 -0.000435897435897 73.3962276215 -0.231486394762

22 FOXA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
30.17 30.435 0.000202222222222 30.2671574279
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
30.17 30.435 5.12820512821e-05 30.2700613811 0.54514534572

23 F positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.6 12.79 0.0004 12.7101019956
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.61 12.79 0.000448717948718 12.7263682864 0.865453322392

24 GM positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
36.975 38.345 0.00253333333333 37.975654102
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
37.0 38.345 0.00328205128205 38.1182992327 2.62009970211

25 GM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
37.175 37.68 0.000266666666667 37.3988669623
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
37.175 37.68 -5.1282051282e-05 37.4197314578 0.561514337351

26 WMT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
67.095 69.27 0.00262222222222 68.4909778271
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
67.1 69.27 0.00341025641026 68.6900792839 2.74488707804

27 CMCSA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
70.84 71.7 -0.000177777777778 71.2499667406
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
70.84 71.7 -0.000717948717949 71.1992557545 -0.407017733855

28 F negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.63 12.85 -0.000355555555556 12.7470177384
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.63 12.85 -0.000333333333333 12.7425217391 0.470698332987

29 FCAU negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
10.42 10.66 0.000244444444444 10.554405765
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
10.42 10.66 0.000384615384615 10.569488491 1.42120744019

2 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.375 14.5 5.55555555556e-05 14.4462971175
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.375 14.5 0.0 14.4508081841 -0.519164180204

30 TM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
120.37 121.39 -0.00124444444444 120.945392461
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
120.37 121.39 -0.00192307692308 120.919161125 -0.621768208525

31 F positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.536 13.255 0.0013 13.0762283814
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.58 13.255 0.00153846153846 13.1533887468 1.75891696973

32 GM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
34.705 35.54 0.000944444444444 35.0549467849
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
34.85 35.54 0.000717948717949 35.1009795396 0.613322853745

33 LMT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
251.21 253.38 -0.000835555555556 252.383574279
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
251.21 253.195 0.000564102564103 252.298107417 -0.233771156338

34 BA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
156.28 158.94 -0.000544444444444 157.340833703
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
156.28 158.94 -0.000102564102564 157.315398977 -0.94063312439

35 TIME positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
17.35 17.85 -0.000388888888889 17.5921773836
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
17.35 17.85 -0.000384615384615 17.6019616368 -0.852651702682

36 LMT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
245.52 260.19 -0.0144888888889 251.428960089
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
245.52 259.529 -0.0161641025641 250.149207161 -4.91550376521

37 S positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
7.935 8.595 0.000177777777778 8.06186474501
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
7.935 8.595 0.000284615384615 8.06210230179 2.6668767934

38 BA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
150.13 152.63 0.000688888888889 151.7255898
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
150.13 152.63 0.000153846153846 151.666432225 -0.922718443106

39 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.2 12.725 0.000555555555556 12.5274257206
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.2 12.725 0.000512820512821 12.5520051151 -1.9956214914

3 F negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.43 11.78 0.000477777777778 11.656172949
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.46 11.78 0.000512820512821 11.687629156 0.943705970058

40 F negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.73 11.897 -0.000304444444444 11.8052150776
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.73 11.889 -0.000282051282051 11.7932941176 -0.338833301529

41 GOOGL negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
784.0 799.91 -0.0318888888889 790.195201774
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
784.0 796.476 -0.0274358974359 789.062588235 -0.563151989535

42 FB negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
130.9 131.918 -0.00188 131.30013969
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
130.9 131.918 -0.000682051282051 131.259856777 -0.606244594927

43 TWTR negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
17.605 18.0 0.000433333333333 17.8193392461
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
17.67 18.0 0.000717948717949 17.839056266 0.841782054476

44 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.3 11.6 -0.000222222222222 11.4753547672
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.3 11.588 -0.00025641025641 11.4670971867 -1.08929094164

45 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.45 11.725 -0.000111111111111 11.6176141907
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.45 11.7 0.0 11.6094961637 -1.7215238578

46 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.24 12.41 0.000193333333333 12.3291330377
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.28 12.41 0.000153846153846 12.3407109974 0.729978334444

47 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.75 13.02 0.000355555555556 12.927443459
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.78 13.02 0.000410256410256 12.9517058824 0.773548152172

48 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.89 13.06 0.000244444444444 12.9836474501
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.89 13.06 0.000153846153846 12.9914066496 0.654669655246

49 CMCSA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
67.075 67.75 0.00082 67.5091219512
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
67.23 67.75 0.000794871794872 67.5572352941 0.562886894418

4 CHTR negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
321.85 327.65 0.00364444444444 325.84795122
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
323.62 327.65 0.00425641025641 326.284603581 0.411234747674

5 TWX negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
98.15 98.65 -0.000422222222222 98.3705011086
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
98.15 98.65 -0.000512820512821 98.3488184143 -0.152484737101

6 FOXA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
30.58 31.01 -0.000344444444444 30.8013547672
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
30.58 31.01 -0.000461538461538 30.793173913 0.616855983888

7 XOM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
82.16 83.26 -0.000533333333333 82.4561219512
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
82.16 83.26 -0.000794871794872 82.4077723785 -0.667021425438

8 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.7 15.0 -0.000388888888889 14.8697782705
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.7 15.0 -0.000192307692308 14.8658030691 -1.00875747621

9 TWX negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
96.49 97.23 0.000844444444444 96.9077272727
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
96.49 97.23 0.000461538461538 96.9264066496 -0.541752463684

