10 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.7 14.85 -0.00169491525424 14.7845833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.6 14.9 0.00169491525424 14.7610666667 -1.01457035764

11 BA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
170.21 170.74 0.00728813559322 170.477583333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
170.553 172.35 0.0213898305085 171.744483333 0.612983818498

12 CMCSA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
75.906 76.09 0.00277966101695 76.0110833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
75.74 76.09 -0.000169491525424 75.9521166667 -0.460459165495

13 TWX negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
96.325 96.47 -0.00203389830508 96.4063166667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
95.98 96.36 -0.00135593220339 96.1406333333 -0.238573578944

14 FOXA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
30.315 30.4 -0.000508474576271 30.3582333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
30.145 30.44 0.00203389830508 30.3005833333 -0.543509888037

15 INTC positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
36.27 36.35 0.00118644067797 36.3132
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
36.14 36.35 -0.000932203389831 36.2431833333 -0.258859037485

16 JWN negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
42.67 42.876 -0.000677966101695 42.7791833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
42.43 43.085 -0.00186440677966 42.8222166667 1.26229618689

17 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.2 14.4 0.00296610169492 14.2908333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.15 14.375 0.000423728813559 14.2492333333 -1.39949851303

19 DAL negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
49.635 49.92 -0.00389830508475 49.7887166667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
47.7 49.71 -0.0296610169492 48.1971666667 -2.18925104517

1 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.4 14.5 0.0 14.4482666667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.45 14.55 0.00169491525424 14.50385 0.519093409129

20 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
13.05 13.4 0.000847457627119 13.3100833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
13.1 13.35 -0.00254237288136 13.1489 -1.87827524245

21 CMCSA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
73.59 73.77 -0.00186440677966 73.7135333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
73.46 73.73 -0.00237288135593 73.5848333333 -0.230622508938

22 FOXA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
30.2 30.295 0.0011186440678 30.2482333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
30.27 30.435 0.000338983050847 30.3658166667 0.545486403063

23 F positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.6 12.61 -8.47457627119e-05 12.6041
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.61 12.78 0.00271186440678 12.7207833333 0.87273188883

24 GM positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
36.975 37.15 -0.00245762711864 37.0460833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
37.0 38.345 0.021186440678 38.1062833333 2.68584398261

25 GM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
37.175 37.38 0.00220338983051 37.2629
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
37.324 37.68 0.00322033898305 37.5311 0.563563222401

26 WMT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
67.095 67.3 -0.00254237288136 67.1935
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
67.1 69.27 0.035 68.9421666667 2.79788967683

27 CMCSA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
71.46 71.695 0.00296610169492 71.5804333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
71.08 71.7 -0.00983050847458 71.3365333333 -0.405138648225

28 F negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.755 12.79 -0.000338983050847 12.7763166667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.71 12.82 0.000932203389831 12.7661166667 0.469618917294

29 FCAU negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
10.425 10.49 -0.000593220338983 10.4561166667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
10.42 10.57 0.00254237288136 10.4887333333 1.43456700783

2 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.375 14.45 0.000423728813559 14.4169
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.375 14.5 0.0 14.42835 -0.520222794082

30 TM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
121.0 121.255 0.00432203389831 121.116333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
121.13 121.32 0.00186440677966 121.230333333 -0.0660521977493

31 F positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.536 12.6 -0.000254237288136 12.5734
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.58 13.089 0.00862711864407 12.9689166667 1.82925859354

32 GM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
34.705 34.835 0.00220338983051 34.7549666667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
34.85 35.54 0.0104745762712 35.2460166667 0.618616619783

33 LMT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
252.626 253.38 -0.00925423728814 252.940533333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
251.24 253.195 -0.0194915254237 252.043066667 -0.23325640704

34 BA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
157.37 157.695 -0.00364406779661 157.506583333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
156.28 158.94 -0.00864406779661 157.57025 -0.939643263588

35 TIME positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
17.5 17.6 -0.000423728813559 17.5284166667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
17.45 17.725 0.00381355932203 17.59285 0.570502184548

36 LMT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
259.57 260.19 -0.000254237288135 259.768683333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
247.17 259.529 -0.202186440678 249.1358 -4.75769436154

37 TYO: 9984 positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
8.039 8.07 -0.000525423728814 8.06031666667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
7.935 8.045 -0.00167796610169 7.9823 -0.558290720588

38 BA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
151.87 152.27 0.00474576271186 152.1111
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
150.13 152.17 -0.015593220339 151.04055 -0.920379906529

39 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.3 12.425 0.0 12.36725
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.2 12.45 -0.000423728813559 12.3849 -2.02146799005

3 F negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.43 11.47 0.000254237288136 11.4511833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.46 11.592 0.00223728813559 11.53715 0.960599414034

40 F negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.87 11.897 -0.00028813559322 11.8829
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.84 11.889 0.0 11.86285 -0.336618165599

41 GOOGL negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
793.71 799.91 -0.0649152542373 797.576066667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
791.03 796.476 -0.0624745762712 793.4782 -0.55794051326

42 FB negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
131.105 131.86 -0.00949152542373 131.56265
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
131.014 131.918 0.00169491525424 131.456833333 -0.605034939628

43 TWTR negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
17.605 17.755 -0.00110169491525 17.69085
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
17.67 17.987 0.00423728813559 17.8711166667 0.847895946209

44 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.5 11.6 0.00127118644068 11.5291666667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.5 11.55 0.000423728813559 11.51905 0.433682688833

45 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
11.6 11.725 -0.000423728813559 11.6705166667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
11.45 11.65 -0.00169491525424 11.5198833333 -1.71372018662

46 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.24 12.29 0.000542372881356 12.2536833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.28 12.41 0.00186440677966 12.3775 0.734473035999

47 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.75 12.78 0.0 12.7693333333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.78 12.99 0.0028813559322 12.9421666667 0.78312623995

48 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
12.91 12.99 0.00118644067797 12.9330833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
12.89 12.99 0.0 12.9429166667 -0.463926493424

49 CMCSA negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
67.075 67.359 0.00133898305085 67.1955833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
67.23 67.72 0.00762711864407 67.5537 0.565513358393

4 CHTR negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
321.85 323.74 0.000169491525424 323.002433333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
323.62 327.21 0.0591525423729 325.793966667 0.414857555769

5 TWX negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
98.46 98.56 0.00152542372881 98.5118
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
98.48 98.65 0.00203389830508 98.5588 0.126888352461

6 FOXA positive
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
30.785 30.91 0.00152542372881 30.8546666667
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
30.63 31.01 0.00237288135593 30.8463 0.615790156

7 XOM negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
82.71 82.87 0.00169491525424 82.7712
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
82.255 83.26 -0.00889830508475 82.4558833333 -0.664482332019

8 NYT negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
14.85 14.975 -0.00127118644068 14.8956833333
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
14.8 15.0 0.0021186440678 14.9078833333 -1.00700314744

9 TWX negative
Hour Before Tweet
Minimum	Maximum		Trend 	Average Price
96.722 96.9 0.000847457627119 96.786
Hour After Tweet
Minimum	Maximum		Trend 	Average Price 	Maximum Change
96.49 97.05 -0.0028813559322 96.7895833333 -0.542433823074

